{
  "compilerOptions": {
    "target": "ES2018",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["ESNext", "ESNext.AsyncIterable", "DOM"],
    "esModuleInterop": true,
    "allowJs": true,
    "sourceMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./*"],
      "@/*": ["./*"],
      "@overbookd/configuration": ["../../domains/configuration/src"],
      "@overbookd/list": ["../../libraries/list/src"],
      "@overbookd/period": ["../../libraries/period/src"],
      "@overbookd/volunteer-availability": ["../../domains/volunteer-availability/src"]
    },
    "types": [
      "@nuxt/types",
      "@nuxtjs/axios",
      "@types/node",
    ]
  },
  "exclude": ["node_modules", ".nuxt", "dist"],
}
