{
    "name": "overbookd",
    "version": "1.16.4-rc.12",
    "main": "index.js",
    "keywords": [],
    "license": "Apache-2.0",
    "description": "Logiciel de gestion du festival des 24 heures de l'INSA",
    "author": "Club des 24 heures de l'INSA (https://www.24heures.org/)",
    "homepage": "https://gitlab.com/24-heures-insa/overbookd-mono",
    "repository": {
        "type": "git",
        "url": "https://gitlab.com/24-heures-insa/overbookd-mono"
    },
    "scripts": {
        "db:exec": "./docker/compose.sh --prisma",
        "dev:build": "./docker/compose.sh --build",
        "dev:down": "./docker/compose.sh --down",
        "dev:init": "./docker/compose.sh --traefik && pnpm dev:build",
        "dev:logs": "./docker/compose.sh --logs",
        "dev:restart": "./docker/compose.sh --restart",
        "dev:start": "./docker/compose.sh --start",
        "dev:stop": "./docker/compose.sh --stop",
        "preinstall": "npx only-allow pnpm",
        "prerelease": "pnpm --recursive --filter '{apps/**}' run prerelease"
    },
    "packageManager": "pnpm@8.6.6",
    "engines": {
        "node": ">=16",
        "pnpm": ">=8"
    }
}