{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:recommended",
    ":dependencyDashboard",
    "schedule:weekly"
  ],
  "timezone": "Europe/Paris",
  "prHourlyLimit": 0,
  "prConcurrentLimit": 0,
  "reviewers": ["LeoMouyna", "titouan-joseph", "LeonDumestre"],
  "labels": ["Type::Dependencies"],
  "pre-commit": {
    "enabled": true
  },
  "packageRules": [
    {
      "description": "Group all dependencies from the api directory",
      "matchFileNames": ["apps/api/**"],
      "addLabels": ["Scope::Api"],
      "groupName": "API dependencies",
      "groupSlug": "api-dependencies",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group all dependencies from the web directory",
      "matchFileNames": ["apps/web/**"],
      "addLabels": ["Scope::Web"],
      "groupName": "Web dependencies",
      "groupSlug": "web-dependencies",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days",
      "excludePackageNames": ["axios"]
    },
    {
      "description": "Group all dependencies from the libs directory",
      "matchFileNames": ["libraries/**"],
      "addLabels": ["Scope::Libs"],
      "groupName": "Libs dependencies",
      "groupSlug": "libs-dependencies",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group all dependencies from the domains directory",
      "matchFileNames": ["domains/**"],
      "addLabels": ["Scope::Domain"],
      "groupName": "Domain dependencies",
      "groupSlug": "domain-dependencies",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group all gitlab-ci dependencies",
      "matchFileNames": [".gitlab-ci.yml", ".gitlab/ci/**"],
      "addLabels": ["Scope::CI", "gitlabci"],
      "groupName": "Gitlab CI dependencies",
      "groupSlug": "gitlab-ci-dependencies"
    },
    {
      "description": "Group all Dockerfile dependencies",
      "matchFileNames": ["**/Dockerfile", "**/docker-compose.yml"],
      "addLabels": ["Scope::CI", "docker"],
      "groupName": "Dockerfile dependencies",
      "groupSlug": "dockerfile-dependencies"
    },
    {
      "description": "Group all pre-commit dependencies",
      "matchFileNames": [".pre-commit-config.yaml"],
      "addLabels": ["Scope::CI"],
      "groupName": "Pre-commit dependencies",
      "groupSlug": "pre-commit-dependencies"
    },
    {
      "description": "Group all root dependencies",
      "matchFileNames": ["package.json"],
      "addLabels": ["Scope::Config"],
      "groupName": "Root package dependencies",
      "groupSlug": "root-package-dependencies",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "description": "Group all update of pnpm",
      "matchPackageNames": ["pnpm"],
      "groupName": "Pnpm update",
      "groupSlug": "pnpm-update",
      "matchDatasources": ["npm"],
      "minimumReleaseAge": "3 days"
    },
    {
      "matchPackageNames": [
        "nuxt",
        "@nuxt/typescript-build",
        "@nuxtjs/color-mode",
        "vue"
      ],
      "allowedVersions": "<3"
    }
  ],
  "rangeStrategy": "pin",
  "versioning": "npm"
}
