{
  "compilerOptions": {
    "paths": {
      "@overbookd/alerts": ["./utils/alerts/src"],
      "@overbookd/api": ["./apps/api/src"],
      "@overbookd/assignment": ["./domains/assignment/src"],
      "@overbookd/contribution": ["./domains/contribution/src"],
      "@overbookd/configuration": ["./domains/configuration/src"],
      "@overbookd/domain-events": ["./utils/domain-events/src"],
      "@overbookd/event": ["./libraries/event/src"],
      "@overbookd/festival-event": ["./domains/festival-event/src"],
      "@overbookd/festival-event-constants": [
        "./constants/festival-event-constants/src"
      ],
      "@overbookd/http": ["./utils/http/src"],
      "@overbookd/list": ["./libraries/list/src"],
      "@overbookd/logistic": ["./domains/logistic/src"],
      "@overbookd/money": ["./libraries/money/src"],
      "@overbookd/period": ["./libraries/period/src"],
      "@overbookd/permission": ["./constants/permission/src"],
      "@overbookd/personal-account": ["./domains/personal-account/src"],
      "@overbookd/planning": ["./domains/planning/src"],
      "@overbookd/registration": ["./domains/registration/src"],
      "@overbookd/signa": ["./domains/signa/src"],
      "@overbookd/slugify": ["./libraries/slugify/src"],
      "@overbookd/team": ["./constants/team/src"],
      "@overbookd/user": ["./domains/user/src"],
      "@overbookd/web": ["./apps/web/src"]
    }
  }
}
