{
  "compilerOptions": {
    "target": "ES2023",
    "module": "nodenext",
    "lib": ["ES2020", "ES2022", "ES2023"],
    "esModuleInterop": true,
    "isolatedModules": true,
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "noImplicitAny": true,
    "noUncheckedIndexedAccess": false,
    "noImplicitReturns": false,
    "noFallthroughCasesInSwitch": true,
    "useUnknownInCatchVariables": false,
    "emitDeclarationOnly": true,
    "resolveJsonModule": true
  },
  "exclude": ["**/dist", "**/node_modules", "**/build", "**/*.spec.ts"],
  "files": ["vitest.config.ts", "vitest-ci.config.ts"]
}
