{
  "name": "@overbookd/domain-events",
  "version": "1.0.0",
  "description": "Utilitaire pour les évènements métier d'overbookd",
  "author": "Club des 24 heures de l'INSA (https: //www.24heures.org/)",
  "homepage": "https://gitlab.com/24-heures-insa/overbookd-mono",
  "license": "Apache-2.0",
  "private": true,
  "main": "dist/utils/domain-events/src/index.js",
  "bugs": {
    "url": "https://gitlab.com/24-heures-insa/overbookd-mono/-/issues/new",
    "email": "contact-project+24-heures-insa-overbookd-mono-31598236-issue-@incoming.gitlab.com"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/24-heures-insa/overbookd-mono",
    "directory": "utils/domain-events"
  },
  "scripts": {
    "build": "tsc --project ./tsconfig.build.json",
    "build:ci": "pnpm build",
    "format": "prettier --write \"src/**/*.ts\"",
    "lint": "eslint \"src/**/*.ts\" --fix",
    "prune": "ts-prune --error --ignore 'index.ts|dist'",
    "version:major": "pnpm version major --commit-hooks=false --git-tag-version=false",
    "version:minor": "pnpm version minor --commit-hooks=false --git-tag-version=false",
    "version:patch": "pnpm version patch --commit-hooks=false --git-tag-version=false",
    "test": "echo 'No tests'",
    "test:ci": "echo 'No tests'"
  },
  "dependencies": {
    "@overbookd/registration": "workspace:^",
    "rxjs": "7.8.1"
  },
  "keywords": [
    "domain-events",
    "utils"
  ],
  "engines": {
    "node": "20.8.0",
    "pnpm": "8.8.0"
  }
}
